#users-show
  .container
    .row
      .col-xs-5.header
        h1 Your last tap
        img.avatar src="#{@latest_tap.avatar.url}"
        .progress-bar-cont
          span
            h4 Happiness Score Increase
          span#demo
          .score
            = "+ #{@user.bonus}"
      .col-xs-5.col-xs-offset-1.header
        h1 You just helped
        image-container
          img#tap-img src="#{@patient.image}"
        .text-center
          h1#donee-name = @patient.name
          hr.star-light



